# ICT3101_Calculator

./: .travis.yml  ICT3101_Calculator.sln  MagicNumbers.txt  MagicNumbers.txt.bak
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  IFileReader.cs  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: UsingCalculatorAdditions.feature  UsingCalculatorAdditions.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivisons.feature  UsingCalculatorDivisons.feature.cs  UsingCalculatorLogarithmicReliability.feature  UsingCalculatorLogarithmicReliability.feature.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/SpecFlow/: userid
ICT3101_Calculator.UnitTests/Step_Definitions/: UsingCalculatorAdditionsSteps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDefectDensitySteps.cs  UsingCalculatorDivisonsSteps.cs  UsingCalculatorLogarithmicReliabilitySteps.cs
ICT3101_Calculator/SpecFlow/: userid
